<script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      console.log('ServiceWorker registration in progress.');
      navigator.serviceWorker.register('/cdn/blog/serviceWorker.js').then(
        (registration) => {
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        },
        (error) => {
          console.log('ServiceWorker registration failed: ', error);
        }
      );
    });
  }
  let deferredPrompt;
  window.addEventListener('beforeinstallprompt', (event) => {
    // 阻止 Chrome 50+ 自动显示安装提示
    event.preventDefault();
    // 保存事件，以便稍后显示安装提示
    deferredPrompt = event;

    // 显示自定义按钮或其他 UI，提示用户安装
    const installButton = document.querySelector('#install-button');
    installButton.style.display = 'block';

    installButton.addEventListener('click', () => {
      // 显示安装提示
      deferredPrompt.prompt();
      deferredPrompt.userChoice.then((choiceResult) => {
        if (choiceResult.outcome === 'accepted') {
          console.log('用户接受了安装');
        } else {
          console.log('用户拒绝了安装');
        }
        deferredPrompt = null;
      });
    });
  });
</script>
