<script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      console.log('ServiceWorker registration in progress.');
      navigator.serviceWorker.register('https://www.yanquankun.com/cdn/blog/serviceWorker.js').then(
        (registration) => {
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        },
        (error) => {
          console.log('ServiceWorker registration failed: ', error);
        }
      );
    });
  }
</script>
