<script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
    });

    window.addEventListener('load', () => {
      console.log('ServiceWorker registration in progress.');
      <!-- navigator.serviceWorker.register('/cdn/blog/serviceWorker.js').then( -->
      navigator.serviceWorker.register('/blogs/serviceWorker').then(
        (registration) => {
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        },
        (error) => {
          console.log('ServiceWorker registration failed: ', error);
        }
      );
    });

    window.addEventListener('appinstalled', (event) => {
      localStorage.setItem('isPWAInstalled', 'true');
    });
  }
</script>
