server {
  listen 80;
  server_name local.platform.yanquankun.cn;

  return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name local.platform.yanquankun.cn;  # 替换为你的域名

    # SSL 证书和私钥的路径
    ssl_certificate /Users/a58/mint/tool_platform/ssl/local.platform.yanquankun.cn.pem;  # 替换为你的证书路径
    ssl_certificate_key /Users/a58/mint/tool_platform/ssl/local.platform.yanquankun.cn-key.pem;  # 替换为你的私钥路径

    # SSL 协议和加密套件配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    root /Users/a58/mint/tool_platform/;
    index index.shtml index.html;

    ssi on;
    autoindex on;

    resolver 119.29.29.29 114.114.114.114 223.5.5.5 8.8.8.8 valid=86400s;

    # 开启gzip
    gzip on;
    # 启用gzip压缩的最小文件，小于设置值的文件将不会压缩
    gzip_min_length 1k;
    # gzip 压缩级别，1-10，数字越大压缩的越好，也越占用CPU时间，后面会有详细说明
    gzip_comp_level 2;
    # 进行压缩的文件类型。javascript有多种形式。其中的值可以在 mime.types 文件中找到。
    gzip_types text/plain
      application/javascript
      application/x-javascript
      text/css
      application/xml
      text/javascript
      application/x-httpd-php
      image/jpeg
      image/gif
      image/png
      font/ttf
      font/otf
      image/svg+xml;
    # 是否在http header中添加Vary: Accept-Encoding，建议开启
    gzip_vary on;
    # 禁用IE 6 gzip
    gzip_disable "MSIE [1-6]\.";

    #charset koi8-r;
    #access_log logs/host.access.log main;

    rewrite ^/api/([0-9A-Za-z]+)/unauthorized$ /page/admin/unauthorized.json last;
    rewrite ^/api/([0-9A-Za-z]+)/login$ /page/admin/unlogined.json last;

    rewrite ^/unauthorized$ /page/admin/unauthorized.json last;
    rewrite ^/login$ /page/admin/unlogined.json last;

    location /wxapi/ {
      proxy_ssl_verify off;
      proxy_pass https://api.weixin.qq.com/;
      proxy_set_header Host $http_host; #后台可以获取到完整的ip+端口号
      proxy_set_header X-Real-IP $remote_addr; #后台可以获取到用户访问的真实ip地址
    }

    location /logstash {
          proxy_pass http://47.243.33.237:5044;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
    }

    location /cdn/ {
          proxy_ssl_verify off;
          proxy_pass https://www.yanquankun.com:9300/cdn/;
          proxy_set_header Host $http_host; #后台可以获取到完整的ip+端口号
          proxy_set_header X-Real-IP $remote_addr; #后台可以获取到用户访问的真实ip地址
      }
    
    location /dist/ {
      proxy_pass https://local.platform.yanquankun.cn:9000;
      proxy_buffering off;
    }

    location /serviceWorker {
      rewrite /serviceWorker /page/includes/serviceWorker.js last;
      proxy_buffering off;
    }

    # static files
    # location ~ /static/(lib|ui|img)/ {
    #   if ($env) {
    #     proxy_pass http://xxx;
    #   }
    #   proxy_pass https://xxx;
    # }

    location / {
      add_header 'Access-Control-Allow-Origin' 'https://local.platform.yanquankun.cn';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
      add_header 'Access-Control-Allow-Credentials' 'true';

      location /page/admin/unauthorized.json {
        add_header "sessionStatus" "unauthorized";
      }

      location /page/admin/unlogined.json {
        add_header "sessionStatus" "timeout";
      }

      #处理跳转
      rewrite ^/([0-9A-Za-z]+)/([0-9A-Za-z]+)$ /page/$1/$2.shtml last;
      rewrite ^/([0-9A-Za-z]+)/([0-9A-Za-z]+)/([0-9A-Za-z]+)$
        /page/$1/$2-$3.shtml
        last;
      rewrite ^/([0-9A-Za-z]+)/([0-9A-Za-z]+)/([0-9A-Za-z]+)/([0-9A-Za-z]+)$
        /page/$1/$2-$3-$4.shtml
        last;
    }
}